#ordersBox{
  margin: 2em 1em;
  padding: 1em;
  background: white;
  min-height: 600px;

  table{
    text-align: center;
    width: 80%;
    margin-left: 10%;

    button{
      color: red;
      width: 60px;
      height: 30px;
      margin-top: 6px;
    }
  }
}