@import "../variables";
#addProductBox {
  margin: 2em 1em;
  padding: 1em;
  background: white;

  p {
    font-size: 20px;
    text-align: center;
  }

  label {
    display: block;
    margin: 1em 0;

    .mustItemFlag {
      color: red;
    }
  }

  input {
    width: 100%;
    height: 3em;
    margin-bottom: 1em;
    text-indent: 1em;
  }

  button {
    width: 80px;
    padding: 10px 0;
    color: white;
    background: @activeColor;
    cursor: pointer;
  }

  .disableBtn {
    color: white;
    background: gainsboro;
  }

  .enableBtn {
    color: white;
    background: rgb(63, 145, 247);
  }
}
